@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg');
    height: 100vh;
    background-size: cover;
}

.card {
    text-align: center;
    background-color: white;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding: 5px;
}

.button {
    height: 36px;
    width: 138px;
    background-color: #6a4cba;
    color: white;
    border-radius: 12px;
    border-width: 0px;
}