<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Typing Speed Tester</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Typing Speed Tester</h1>
        <p id="quote">Click "Start Test" to begin!</p>
        <textarea id="input" placeholder="Start typing here..." disabled></textarea>
        <div class="info">
            <button id="startBtn">Start Test</button>
            <p id="result"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>