<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-900">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">MyPortfolio</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="flex flex-col items-center justify-center text-center bg-gradient-to-r from-indigo-500 to-purple-600 text-white py-20 px-4">
        <h1 class="text-4xl md:text-6xl font-bold mb-4">Hi, I'm Trishu</h1>
        <p class="text-lg md:text-xl">Frontend Developer | NxtWave | Learner</p>
    </section>

    <!-- About Me Section -->
    <section id="about" class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="https://source.unsplash.com/400x300/?developer" class="img-fluid rounded" alt="About Image">
            </div>
            <div class="col-md-6">
                <h2 class="mb-3">About Me</h2>
                <p>
                    I'm a passionate web developer with a love for clean design and impactful user experiences.
                    Skilled in HTML, CSS, JavaScript, React, and currently exploring Tailwind and Bootstrap.
                </p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-white py-10 px-4">
        <div class="text-center mb-10">
            <h2 class="text-3xl font-bold">Projects</h2>
        </div>
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <div class="bg-gray-100 p-6 rounded shadow hover:shadow-lg transition">
                <img src="https://source.unsplash.com/300x200/?website" alt="Project 1" class="rounded mb-4">
                <h3 class="text-xl font-semibold mb-2">E-commerce Website</h3>
                <p>Built with React, Tailwind, and Stripe API.</p>
            </div>
            <div class="bg-gray-100 p-6 rounded shadow hover:shadow-lg transition">
                <img src="https://source.unsplash.com/300x200/?app" alt="Project 2" class="rounded mb-4">
                <h3 class="text-xl font-semibold mb-2">Portfolio Website</h3>
                <p>A responsive portfolio using Bootstrap and custom JS.</p>
            </div>
            <div class="bg-gray-100 p-6 rounded shadow hover:shadow-lg transition">
                <img src="https://source.unsplash.com/300x200/?code" alt="Project 3" class="rounded mb-4">
                <h3 class="text-xl font-semibold mb-2">Quiz App</h3>
                <p>Interactive quiz app built with vanilla JavaScript.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-10 bg-gray-200">
        <div class="container">
            <h2 class="text-center text-3xl font-bold mb-6">Contact Me</h2>
            <form class="max-w-xl mx-auto bg-white p-5 rounded shadow">
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" rows="4" placeholder="Your message..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>© 2025 John Doe. Built with 💻 using Bootstrap + Tailwind.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>