<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Header / Navbar -->
    <header>
        <div class="logo">NETFLIX</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">My List</a>
        </nav>
        <div class="signin">Sign In</div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <button>Watch Now</button>
        </div>
    </section>

    <!-- Featured Section -->
    <section class="features">
        <h2>Popular on Netflix</h2>
        <div class="cards">
            <img src="https://source.unsplash.com/300x180/?movie,1" alt="Movie 1">
            <img src="https://source.unsplash.com/300x180/?movie,2" alt="Movie 2">
            <img src="https://source.unsplash.com/300x180/?movie,3" alt="Movie 3">
            <img src="https://source.unsplash.com/300x180/?movie,4" alt="Movie 4">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Netflix, Inc. | This is a clone page for educational use.</p>
    </footer>

</body>

</html>