<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="card">
        <h1>Todolist </h1>
        <p>Each day I will accomplish one thing on my todolist.</p>
        <p class="paragraph">Read a Book </p>
        <p class="paga">I don't think that the human race will survive the next thousand years,unless we spread into space.There are too many accidents that can befall life on a single planet.But I'm an optimist...</p>
        <button class="button">Start</button>
        <p class="para">Don't skip introduction</p>

    </div>
</body>

</html>