@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.card {
    text-align: center;
    font-family: Roboto;
    color: white;
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png);
    height: 650px;
    width: 350px;

}

.button {
    background-color: orange;
    color: white;
    height: 40px;
    width: 90px;
}

.paragraph {
    text-decoration: 10px;
    text-align: left;
}

.paga {
    text-align: left;
    text-size: 30px;
}

.para {
    text-decoration: underline;
}