<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Amazon</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <h1>Mini Amazon</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Deals</a>
            <a href="#">Cart</a>
            <a href="#">Login</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Shop the Best Deals Online</h2>
        </section>

        <section class="products">
            <article class="product-card">
                <img src="https://source.unsplash.com/300x200/?laptop" alt="Laptop">
                <h3>HP Pavilion Laptop</h3>
                <p>$799.99</p>
                <button>Add to Cart</button>
            </article>

            <article class="product-card">
                <img src="https://source.unsplash.com/300x200/?headphones" alt="Headphones">
                <h3>Sony Noise Cancelling Headphones</h3>
                <p>$299.99</p>
                <button>Add to Cart</button>
            </article>

            <article class="product-card">
                <img src="https://source.unsplash.com/300x200/?smartphone" alt="Smartphone">
                <h3>Samsung Galaxy S24</h3>
                <p>$899.99</p>
                <button>Add to Cart</button>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mini Amazon. All rights reserved.</p>
    </footer>

</body>

</html>