<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="card">
        <h1 class="c1">Rahul</h1>
        <p class="c2">Hello Rahul,how are you?</p>
        <p class="c3">Hi Varakumar, I am good. How about you?</p>
        <p class="c2">I'm fine. I published my website recently</p>
        <p class="c3">Oh great Varakumar!Can you send me the URL?</p>
        <p class="c2">https://varakumar.ccbp.tech</p>
        <p class="c3">Awesome Vrakumar,where did you learn?</p>
        <p class="c2">NztWave CCBP 4.0 Program</p>
    </div>
</body>

</html>