@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    color: white;
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
    height: 80vh;
    width: 65vw;
}

.c1 {
    color: white;
    text-align: center;
    font-family: Roboto;
    background-color: #323f4b;
    padding: 18px;
}

.c2 {
    color: #ffffff;
    background-color: #47a3f3;
    height: 30px;
    width: 385px;
    text-align: right;
    font-family: roboto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.c3 {
    color: #ffffff;
    background-color: #52606d;
    height: 30px;
    width: 385px;
    text-align: left;
    font-family: roboto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}