@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 100vh;
}

.advacned-technologies-card {
    background-color: #ffffff;
    border-top-left-radius: 16px;
    border-top-left-radius: 16px;
    padding: 25px;
}

.advacned-technologies-title {
    color: #5752ab;
    font-family: "Roboto";
    font-size: 24px;
}

.advanced-technologies-description {
    color: #323f4b;
    font-family: "Roboto";
}

.learn-more-button {
    color: #171f46;
    background-color: #ffffff;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    width: 126px;
    height: 38px;
    border-style: solid;
    border-width: 1px;
    border-color: #d7dfe9;
    border-radius: 8px;
    margin-right: 5px;
}

.save-draft-button {
    color: #ffffff;
    background-color: #5752ab;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    width: 126px;
    height: 38px;
    border-width: 0px;
    border-radius: 8px;
    margin-left: 5px;
}